<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/ic_bgg"
    tools:context=".UI.UploadVideoActivity">

    <ImageView
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/videou"/>


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <VideoView
      android:layout_below="@id/image"
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoView"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:hint="Give Title Here..."
        android:inputType="textPersonName|textCapSentences"
        android:padding="10dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/uploadVideoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTitle"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bgbtn"
       android:text="Upload video"
        android:textColor="@color/black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pickVideoBtn"
        android:layout_above="@id/etTitle"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
       android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_video_library" />
</RelativeLayout>