<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.EbookActivity">

    <TextView
        android:id="@+id/txlist"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppinssb"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="BOOK LIST"/>
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/foter"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_footer"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@id/foter"
        android:id="@+id/rvEbook"
        android:layout_below="@id/txlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/pdf_item_layout" />


</RelativeLayout>